<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <View
        android:id="@+id/spacer01"
        android:layout_width="match_parent"
        android:layout_height="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#CC190707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/spacer02"
        android:layout_width="match_parent"
        android:layout_height="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#CCC5C5C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoholder" />

    <View
        android:id="@+id/spacer03"
        android:layout_width="match_parent"
        android:layout_height="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#CCC5C5C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editViewInput" />


    <LinearLayout
        android:id="@+id/logoholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#BE190707"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer01">

        <TextView
            android:id="@+id/mainLogoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/autour_one"
            android:gravity="center_horizontal"
            android:text="Time To Chat"
            android:textColor="#C7FFFFFF"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ring_volume_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editViewInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="#CC190707"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/charInput"
        app:layout_constraintTop_toBottomOf="@+id/spacer02">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C7FFFFFF"
            android:ems="10"
            android:fontFamily="@font/autour_one"
            android:hint="Username.."
            android:inputType="textPersonName"
            android:textColor="#C7FFFFFF"
            android:textColorHint="#6AFFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C7FFFFFF"
            android:ems="10"
            android:fontFamily="@font/autour_one"
            android:hint="Password.."
            android:inputType="textPassword"
            android:textColor="#C7FFFFFF"
            android:textColorHint="#6AFFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/charInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#CC190707"
        android:orientation="vertical"
        android:padding="15sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer02">

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/autour_one"
            android:gravity="center_horizontal"
            android:padding="0sp"
            android:text="username:"
            android:textColor="#C7FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.5dp"
            android:layout_weight="1"
            android:fontFamily="@font/autour_one"
            android:gravity="center_horizontal"
            android:padding="0sp"
            android:text="password:"
            android:textColor="#C7FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#CC190707"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer03">

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Log In"
            android:onClick="mLoginButton"/>

        <Button
            android:id="@+id/Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Sign up"
            android:onClick="mSignupButton"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>